<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Resume</title>
<link type="text/css" rel="stylesheet" href="css/red.css" />
<link type="text/css" rel="stylesheet" href="css/print.css" media="print"/>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<script type="text/javascript" src="js/cufon.yui.js"></script>
<script type="text/javascript" src="js/scrollTo.js"></script>
<script type="text/javascript" src="js/myriad.js"></script>
<script type="text/javascript" src="js/jquery.colorbox.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
		Cufon.replace('h1,h2');
</script>
</head>
<body>

<div id="wrapper">
  <div class="wrapper-top"></div>
  <div class="wrapper-mid">

    <div id="paper">
      <div class="paper-top"></div>
      <div id="paper-mid">
        <div class="entry">

          <img class="portrait" src="images/navneet .png" alt="navneet" />

          <div class="self">
            <h1 class="name">Navneet kaur <br />
              <span>CEO</span></h1>
            <ul>
              <li class="ad">10 conover court St, Brampton City</li>
              <li class="mail">Navneet2462@gmail.com</li>
              <li class="tel">+4165610625</li>
              <li class="web">www.services2u.co</li>
            </ul>
          </div>
          <div class="social">
            <ul>
              <li><a class='north' href="#" title="Download .pdf"><img src="images/icn-save.jpg" alt="Download the pdf version" /></a></li>
              <li><a class='north' href="javascript:window.print()" title="Print"><img src="images/icn-print.jpg" alt="" /></a></li>
              <li><a class='north' id="contact" href="contact/index.html" title="Contact Me"><img src="images/icn-contact.jpg" alt="" /></a></li>
              <li><a class='north' href="#" title="Follow me on Twitter"><img src="images/icn-twitter.jpg" alt="" /></a></li>
              <li><a class='north' href="#" title="My Facebook Profile"><img src="images/icn-facebook.jpg" alt="" /></a></li>
            </ul>
          </div>
        
        </div>

        <div class="entry">
          <h2>OBJECTIVE</h2>
          <p> Reporting to the CFO, hired and directed team of 3 individuals responsible for the Division's budgeting, forecasting, reporting, and regulatory compliance..</p>
        </div>

        <div class="entry">
          <h2>EDUCATION</h2>
          <div class="content">
            <h3>December 2014 - December 2016 </h3>
            <p>Lambton college, Toronto <br />
              <em> MBA</em></p>
          </div>
          <div class="content">
            <h3>Sep 2010 - Jun 2013</h3>
            <p>BHSBIET college of Engineering and Technology, Lehragaga <br />
              <em>Bachelor of Science in Graphic Design</em></p>
          </div>
        </div>
        <!-- End 2nd Row -->
        <!-- Begin 3rd Row -->
        <div class="entry">
          <h2>EXPERIENCE</h2>
          <div class="content">
            <h3>May 2015 - Feb 2016</h3>
            <p>Finanace Executive, Brampton <br />
              <em>As a Manager</em></p>
            <ul class="info">
              <li>Vestibulum eu ante massa, sed rhoncus velit.</li>
              <li>Pellentesque at lectus in <a href="#">libero dapibus</a> cursus. Sed arcu ipsum, varius at ultricies acuro, tincidunt iaculis diam.</li>
            </ul>
          </div>
          <div class="content">
            <h3>Jun 2007 - May 2009</h3>
            <p>Cheif Financial Officer <br />
              <em>Handling Accounts </em></p>
            <ul class="info">
              <li>Sed fermentum sollicitudin interdum. Etiam imperdiet sapien in dolor rhoncus a semper tortor posuere. </li>
              <li>Pellentesque at lectus in libero dapibus cursus. Sed arcu ipsum, varius at ultricies acuro, tincidunt iaculis diam.</li>
            </ul>
          </div>
        </div>
        <div class="entry">
          <h2>SKILLS</h2>
          <div class="content">
            <h3>Software Knowledge</h3>
            <ul class="skills">
              <li>Excellent analytical</li>
              <li>reasoning and problem-solving skills</li>
              <li>Outstanding presentation skills</li>
                          </ul>
          </div>
          <div class="content">
            <h3>Field</h3>
            <ul class="skills">
              <li> external auditors</li>
              <li>internal controls</li>
              <li> controls and compliance-related issues</li>            </ul>
          </div>
        </div>

      </div>
      <div class="clear"></div>
      <div class="paper-bottom"></div>
    </div>

  </div>
  <div class="wrapper-bottom"></div>
</div>
<div id="message"><a href="#top" id="top-link">Go to Top</a></div>

</body>
</html>
