<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Resume</title>
<link type="text/css" rel="stylesheet" href="css/red.css" />
<link type="text/css" rel="stylesheet" href="css/print.css" media="print"/>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<script type="text/javascript" src="js/cufon.yui.js"></script>
<script type="text/javascript" src="js/scrollTo.js"></script>
<script type="text/javascript" src="js/myriad.js"></script>
<script type="text/javascript" src="js/jquery.colorbox.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
		Cufon.replace('h1,h2');
</script>
</head>
<body>

<div id="wrapper">
  <div class="wrapper-top"></div>
  <div class="wrapper-mid">

    <div id="paper">
      <div class="paper-top"></div>
      <div id="paper-mid">
        <div class="entry">

          <img class="portrait" src="images/sukhman.png" alt="Sukhman" />

          <div class="self">
            <h1 class="name">Sukhmandeep Kaur<br />
              <span>CEO</span></h1>
            <ul>
              <li class="ad">25 Moffatt Avenue, Brampton City</li>
              <li class="mail">sukhman.randhawa94@gmail.com</li>
              <li class="tel">+1 (647)2187722</li>
              <li class="web">www.services2u.co</li>
            </ul>
          </div>
          <div class="social">
            <ul>
              <li><a class='north' href="#" title="Download .pdf"><img src="images/icn-save.jpg" alt="Download the pdf version" /></a></li>
              <li><a class='north' href="javascript:window.print()" title="Print"><img src="images/icn-print.jpg" alt="" /></a></li>
              <li><a class='north' id="contact" href="contact/index.html" title="Contact Me"><img src="images/icn-contact.jpg" alt="" /></a></li>
              <li><a class='north' href="#" title="Follow me on Twitter"><img src="images/icn-twitter.jpg" alt="" /></a></li>
              <li><a class='north' href="#" title="My Facebook Profile"><img src="images/icn-facebook.jpg" alt="" /></a></li>
            </ul>
          </div>

        </div>

        <div class="entry">
          <h2>OBJECTIVE</h2>
          <p>Troubleshoot and take corrective actions for application abends on a day-to-day basis.Delegated to work with business teams throughout the UAT cycle and ensure clean delivery of financial extracts to end users</p>
        </div>

        <div class="entry">
          <h2>EDUCATION</h2>
          <div class="content">
            <h3>Jan 2010 - Sep 2012</h3>
            <p>Lambton College, Toronto <br />
              <em>Mobile Aplication Design And Development</em></p>
          </div>
          <div class="content">
            <h3>Sep 2005 - Jun 2009</h3>
            <p>Rayat College, India <br />
              <em>Bachelor of Computer Science</em></p>
          </div>
        </div>
        <!-- End 2nd Row -->
        <!-- Begin 3rd Row -->
        <div class="entry">
          <h2>EXPERIENCE</h2>
          <div class="content">
            <h3>May 2014 - june 2017</h3>
            <p>Webcom, India <br />
              <em>Senior Web Designer</em></p>
            <ul class="info">
              <li>Involves building, maintaining and managing the clients' reputations.</li>
              <li>Promoting and publicising the creative design agency itself.</li>
            </ul>
          </div>
          <div class="content">
            <h3>Sep 2012 - May 2014</h3>
            <p> Web Designer <br />
              <em>Learning Php</em></p>
            <ul class="info">
              <li>Create visual concepts, by hand or using computer software, to communicate ideas that inspire, inform, or captivate consumers. </li>
            </ul>
          </div>
        </div>
        <div class="entry">
          <h2>SKILLS</h2>
          <div class="content">
            <h3>Software Knowledge</h3>
            <ul class="skills">
              <li>Photoshop</li>
              <li>Illustrator</li>
              <li>InDesign</li>
              <li>Flash</li>
              <li>Fireworks</li>
              <li>Dreamweaver</li>
            </ul>
          </div>
          <div class="content">
            <h3>Languages</h3>
            <ul class="skills">
              <li>CSS/XHTML</li>
              <li>PHP</li>
              <li>JavaScript</li>
              <li>C++</li>
            </ul>
          </div>
        </div>

      </div>
      <div class="clear"></div>
      <div class="paper-bottom"></div>
    </div>

  </div>
  <div class="wrapper-bottom"></div>
</div>
<div id="message"><a href="#top" id="top-link">Go to Top</a></div>

</body>
</html>
