{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red179\green179\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c75294\c75294\c75294;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Smke}
{\doccomm Free Bootstrap 4 Pingendo Smke template single landing page team}
{\keywords Pingendo, smke, free, template, bootstrap, 4}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Parking Like Never Before
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 What\cf3 \ulnone \strokec3  \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Who\cf3 \ulnone \strokec3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Where\cf3 \ulnone \strokec3  \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b\fs48 \cf3 Parking Hunter\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf3 Version 1.0.0 \uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 \'a9 ALL RIGHTS RESERVED \uc0\u8232 TEAM 404 \u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Parking Hunter\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i\b0\fs24 \cf3 This app allows you to easily locate parking spots based on their availability and easily book it. Parking hunter allows you to track the parking spot after you have parked your car so that you can forget the hassle of remembering the location.
\i0  \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 What do we do\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf3 Hunt \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf3 Locate \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf3 \'a0Park \'a0it \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Use Park Hunter - reach perfection\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 Saves time\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf3 Lorem ipsum dolor sit amet, consectetur.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 Real time tracking\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf3 Adipisici elit, sed eiusmod tempor incidunt.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 No waiting \uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf3 ut labore et dolore magna aliqua.\'a0 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 Focus on destination\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf3 Ex ea commodi consequat. Quis aute iure reprehenderit.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 Easy to use\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf3 In voluptate velit esse cillum dolore eu fugiat nulla pariatur.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 Loads of payment options\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf3 Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Our partners \uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.\'a0 Ut enim ad minim veniam.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
 \
 \
 \
 \
 \
 \
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Team 404 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 \ulc2 Kuljeet Singh	
\b0  \ulnone \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\fs20 \cf2 \ul \ulc2 CEO
\fs24  \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 \ulc2 Gurpreet Singh	
\b0  \ulnone \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\fs20 \cf2 \ul \ulc2 Managing Partner
\fs24  \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 \ulc2 Banana3
\b0  \ulnone \uc0\u8232 \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\fs20 \cf2 \ul \ulc2 VP
\fs24  \ulnone \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 \strokec3 Park Hunter \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Lambton College, Toronto\
parkhunter@team404.com\
1800-PARK-0909\
\'a9 Copyright 2018 Park Hunte - All rights reserved. \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf3 Banana1 - CEO\
\pard\pardeftab720\sl260\partightenfactor0

\f1\b0\fs22 \cf3 \cb4 \'d7 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3  \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.\'a0 \uc0\u8232 \u8232 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf3 Banana2\'a0- Managing Partner\
\pard\pardeftab720\sl260\partightenfactor0

\f1\b0\fs22 \cf3 \cb4 \'d7 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3  \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.\'a0 \uc0\u8232 \u8232 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf3 Banana3\'a0- Vice President\
\pard\pardeftab720\sl260\partightenfactor0

\f1\b0\fs22 \cf3 \cb4 \'d7 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3  \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.\
}